<!DOCTYPE html>
<html>
<head>
	<title>导航</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	
	#titlediv{
		height: 35px;
		background: url(image/left_nav_title.gif) no-repeat;
		color:white;
		padding-left: 80px;
		padding-top: 12px;
		margin-top: 0px;
	}
	ul {
		list-style:inside url(image/left_cur.gif);
		padding-left: 0px;
		margin: 0px;
		padding-top: 0px;


	}
	li{
		margin-left: 0px;
		padding-left: 40px;

		background:url(image/baibiaoti.png) no-repeat;
	}
	a{
		text-decoration: none;
	}
	.checked a{
		color: red;
	}
	#footerdiv{
		height: 50px;
		margin-left: 0px;
		margin-top: 0px;
		padding-top: 0px;
		background: url(image/left_nav_bottom.gif) no-repeat;
	}
	</style>
</head>
<body>
<div class="menu">
	<div id ="titlediv">产品列表</div>
	<ul>
		<li class="checked"><a href="#">最新产品</a></li>
		<li><a href="#">临床产品</a></li>
		<li><a href="#">技术产品</a></li>
	</ul>
	<div id="footerdiv"></div>
</div>
</body>
</html>